spring.application.name=Spring-Boot-Udemy

#spring.datasource.url=jdbc:h2:file:./h2database/spudemy
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/spudemy
spring.datasource.username=root
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create the table on application startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Color-Coded Output
spring.output.ansi.enabled=always

#logging.level.com.boot.demo=debug

spring.banner.location=classpath:banner/banner.txt

spring.jpa.open-in-view=false

